PORT=5000

MONGODB_URL=mongodb+srv://attach your mongodb url

JWT_SECRET=myjwtsecret123
JWT_EXPIRY=1d

FRONTEND_URL=http://localhost:5173

CONTACT_US_EMAIL=contact@example.com

CLOUDINARY_CLOUD_NAME=mycloud
CLOUDINARY_API_KEY=123456789012345
CLOUDINARY_API_SECRET=abcdeFGHIJKLMNopqrs

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=username123
SMTP_PASSWORD=password123
SMTP_FROM_EMAIL=noreply@example.com

RAZORPAY_KEY_ID=rzp_test_1DP5mmOlF5G5ag
RAZORPAY_SECRET=test123
RAZORPAY_PLAN_ID=plan_L2xqS123456789
